<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Funcionários</title>
    <link href="./public/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="content">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="#">Cadastro de Usuários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/usuarios">Usuários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Transações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Histórico Transações</a>  
        </li>
      </ul>
      <div class="d-flex justify-content-center">
        <div
          class="cadastro d-flex flex-column align-items-center align-self-center"
        >
          <div class="alert alert-success hide" role="alert">
            Usuário cadastrado
          </div>
          <h2>Cadastro de Usuários</h2>
          <form action="/cadastro" method="POST">
            <div class="form-group">
              <label for="">Nome Completo</label>
              <input
                type="text"
                class="form-control"
                id=""
                aria-describedby="emailHelp"
                placeholder="Digite seu nome"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label for="">Data Nascimento</label>
              <input
                type="date"
                class="form-control"
                id=""
                name="date"
                required
              />
            </div>
            <div class="form-group">
              <label for="">CPF</label>
              <input
                type="number"
                class="form-control"
                id=""
                placeholder="CPF"
                name="cpf"
                required
              />
            </div>
            <div class="form-group">
              <label for="">Email</label>
              <input
                type="email"
                class="form-control"
                id=""
                placeholder="Email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Visão</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01" name="visao">
                      <option selected>Escolha...</option>
                      <option value="Boa">Boa</option>
                      <option value="Média">Média</option>
                      <option value="Ruim">Ruim</option>
                    </select>
                  </div>
              </div>
            <button type="submit" class="btn btn-outline-success">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>

    <style>
      body {
        background-color: rgb(219, 219, 219);
        padding: 10px;
      }

      form input{
        min-width: 300px;
        max-width: 300px;
      }

      .cadastro {
        margin-top: 70px;
        min-width: 40%;
        max-width: 40%;
      }

      .list-cards {
        margin-top: 40px;
      }

      .list-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
      }

      .card {
        max-width: 250px;
        min-width: 250px;
        max-height: 350px;
        min-height: 350px;
      }

      .btn {
        width: 100%;
      }

      .hide{
          visibility: hidden;
      }


    </style>


    <script>
    document
        .querySelector('.btn')
        .addEventListener("click", function() {
            document
                .querySelector('.alert')
                .classList.toggle('hide')
            })
    </script>
  </body>
</html>
